<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>way to success</title>
    <link rel="stylesheet" href="Way to success.css">
    <link rel="stylesheet" href="wtsmobile.css">
</head>
<body>
    
    <p class="first">Way to success</p>
    <div id="mainArea">
        <img src="wts.1.jpg" alt="Trulli" width="600" height="333">
        <img src="wts.3.jpg" alt="Trallala" width="600" height="333">
        <img src="wts.2.jpg" alt="Trallala" width="300" height="333">
    </div>
    
    <p>You wanna get rich?</p>
    <p>You wanna make BILLIONS?</p>
    <p>You are motivated and ready for a change?</p>

    <div class="visitseminar">
        <p>Visit our seminars !!!</p>
    </div>

    <div class="box10">

        <img src="IMG-0135.jpg" alt="Trulli" width="300" height="333">
        <p class="lead">CEO: Drahtkarte Inc.</p>

        <ol>
            <li>-We want you to get rich</li>
            <li>-Lots of friendly people in the internet want to teach YOU!</li>
            <li>-Start with your Forex seminars</li>
           
            <lu>We know that you are visiting this side because you have lots of desires.
                 I know that you want a big house or a golden toilette in your living room.
                 For most people this is a dream because they have not enough money, but 
                 in our seminars we teach you how to think rich,
                how to think walthy and how to think successfull. You need to change your 
                mindset to wealth, money, income.
            </lu>
        </ol>
    </div>

    <div class="links">
        <p class="seminarlinks">SEMINARLINKS</p>
        <ol>
            <li><a href="https://youtu.be/cIdDgzS77Q8">The right thinking</a></li>
            <li><a href="https://youtu.be/aKGtU7imIRs">Motivation Video</a></li>
            <li><a href="https://youtu.be/1OwKVtiKcbw">Brainwashing</a></li>
        </ol>
    </div>
       
    <div class="warning">
        <p>Warning: This page is just for fun, don't take it seriously</p>
    </div>


</body>
</html>